/* ================= GLOBAL RESET ================= */
* {
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", sans-serif;
}

body {
  margin: 0;
  background: #f2f5f4;
}

/* ================= AUTH PAGES ================= */
.auth-wrapper {
  min-height: 100vh;
  background: #f2f5f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-box {
  width: 800px;
  height: 500px;
  background: #fff;
  display: flex;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 25px 45px rgba(0,0,0,0.15);
}

/* LEFT */
.auth-left {
  width: 50%;
  background: linear-gradient(135deg, #2bb0a4, #3ccfc0);
  color: white;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-left h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.auth-left p {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 25px;
}

.ghost-btn {
  width: 160px;
  padding: 10px;
  background: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
}

/* RIGHT */
.auth-right {
  width: 50%;
  padding: 50px 40px;
  text-align: center;
}

.auth-right h2 {
  color: #2bb0a4;
  margin-bottom: 10px;
}

.small-text {
  font-size: 12px;
  color: #777;
  margin-bottom: 20px;
}

.auth-right input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: none;
  background: #f2f2f2;
}

.main-btn {
  margin-top: 10px;
  padding: 12px 45px;
  background: #2bb0a4;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
}

.main-btn:hover {
  background: #249a90;
}

.auth-error {
  background: rgba(239, 68, 68, 0.15);
  padding: 8px;
  border-radius: 6px;
  font-size: 13px;
  color: #b91c1c;
}

/* ================= HOME PAGE ================= */
.home-wrapper {
  min-height: 100vh;
  background: #f2f5f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-box {
  width: 900px;
  height: 500px;
  background: #ffffff;
  display: flex;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0,0,0,0.18);
}

.home-left {
  width: 50%;
  background: linear-gradient(135deg, #2bb0a4, #3ccfc0);
  color: white;
  padding: 70px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-left h2 {
  font-size: 38px;
}

.home-left p {
  font-size: 15px;
}

.home-right {
  width: 50%;
  padding: 70px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.home-right h2 {
  color: #2bb0a4;
  font-size: 30px;
  margin-bottom: 40px;
}

.home-actions {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.home-btn {
  padding: 14px;
  border-radius: 25px;
  background: #2bb0a4;
  color: white;
  font-weight: 600;
  text-decoration: none;
}

.home-btn:hover {
  background: #249a90;
}

.home-btn.outline {
  background: transparent;
  color: #2bb0a4;
  border: 2px solid #2bb0a4;
}

.home-btn.outline:hover {
  background: #2bb0a4;
  color: white;
}
/* ===== HOME RIGHT CARDS ===== */
.home-cards {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* CARD */
.home-card {
  padding: 28px;
  border-radius: 20px;
  background: linear-gradient(135deg, #2bb0a4, #3ccfc0);
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 12px 25px rgba(43,176,164,0.35);
}

.home-card h3 {
  font-size: 20px;
  margin-bottom: 6px;
}

.home-card p {
  font-size: 14px;
  opacity: 0.95;
}

.home-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(43,176,164,0.5);
}

/* OUTLINE CARD */
.home-card.outline {
  background: white;
  color: #2bb0a4;
  border: 2px solid #2bb0a4;
}

.home-card.outline:hover {
  background: #2bb0a4;
  color: white;
}


/* ================= CREATE QUIZ PAGE ================= */
.quiz-bg {
  min-height: 100vh;
  background: #35BEB1; /* EXACT HOME PAGE COLOR */
  display: flex;
  align-items: center;
  justify-content: center;
}

.quiz-container {
  width: 420px;
  color: #ffffff;
}

/* TITLE */
.quiz-container h2 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 700;
}

/* VERTICAL STACK */
.quiz-row,
.quiz-vertical {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* INPUT */
.quiz-input {
  width: 100%;
  padding: 16px 18px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #ffffff;
  font-size: 15px;
}

.quiz-input::placeholder {
  color: rgba(255, 255, 255, 0.85);
}

/* BUTTON */
.quiz-btn {
  padding: 14px;
  border-radius: 25px;
  background: #ffffff;
  border: none;
  color: #35BEB1;
  font-weight: 600;
  cursor: pointer;
  width: 180px;
  transition: all 0.3s ease;
}

.quiz-btn:hover {
  background: #e6fffb;
}

/* OPTIONS */
.option-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.option-row label {
  color: #ffffff;
}

input[type="radio"] {
  accent-color: #ffffff;
}

/* SECONDARY BUTTONS */
button {
  margin-top: 12px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .quiz-container {
    width: 90%;
  }
}

/* ================= QUIZ LIST ================= */

.quizlist-bg {
  min-height: 100vh;
  background: #35BEB1; /* SAME HOME COLOR */
  display: flex;
  justify-content: center;
  align-items: center;
}

.quizlist-container {
  width: 420px;
  color: #ffffff;
}

.quizlist-container h2 {
  font-size: 34px;
  margin-bottom: 25px;
  font-weight: 700;
}

.quizlist-empty {
  opacity: 0.9;
  font-size: 15px;
}

/* QUIZ CARD */
.quiz-card {
  background: rgba(255, 255, 255, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 16px;
  padding: 18px 20px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quiz-card h3 {
  margin: 0 0 6px;
  font-size: 18px;
  color: #ffffff;
}

.quiz-card p {
  margin: 0;
  font-size: 13px;
  opacity: 0.9;
}

.quiz-card:hover {
  background: rgba(255, 255, 255, 0.28);
  transform: translateY(-3px);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .quizlist-container {
    width: 90%;
  }
}

/* ================= TAKE QUIZ ================= */

.takequiz-bg {
  min-height: 100vh;
  background: #35BEB1; /* SAME LIGHT GREEN */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.takequiz-container {
  width: 700px;
  color: #ffffff;
}

.takequiz-container h2 {
  font-size: 34px;
  margin-bottom: 30px;
  font-weight: 700;
}

/* QUESTION CARD */
.takequiz-card {
  background: rgba(255, 255, 255, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 18px;
  padding: 22px;
  margin-bottom: 20px;
}

.takequiz-card h4 {
  margin-bottom: 14px;
  font-size: 17px;
}

/* OPTIONS */
.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
}

.option-item input[type="radio"] {
  accent-color: #ffffff;
}

/* SUBMIT BUTTON */
.submit-btn {
  margin-top: 25px;
  width: 100%;
  padding: 14px;
  border-radius: 30px;
  background: #ffffff;
  color: #2bb0a4;
  font-size: 15px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background: #e6fffa;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .takequiz-container {
    width: 92%;
  }
}

/* ================= RESULT PAGE ================= */

.result-bg {
  min-height: 100vh;
  background: #35BEB1; /* SAME LIGHT GREEN */
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-card {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 22px;
  padding: 50px 60px;
  text-align: center;
  color: white;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
}

.result-card h2 {
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: 700;
}

/* SCORE CIRCLE */
.score-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: white;
  color: #2bb0a4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 18px;
  font-size: 42px;
  font-weight: 800;
}

.score-text {
  font-size: 15px;
  margin-bottom: 30px;
  opacity: 0.9;
}

/* BUTTON */
.result-btn {
  display: inline-block;
  padding: 14px 34px;
  border-radius: 30px;
  background: white;
  color: #2bb0a4;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s ease;
}

.result-btn:hover {
  background: #e6fffa;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .result-card {
    width: 90%;
    padding: 40px 25px;
  }
}

/* ================= NAVBAR ================= */

/* ================= NAVBAR ================= */

.navbar {
  height: 66px;
  width: 100%;
  padding: 0 40px;

  /* DARKER GREEN FOR VISIBILITY */
  background: #1fa89b;

  display: flex;
  align-items: center;
  justify-content: space-between;

  /* BORDER + SHADOW FOR CLEAR SEPARATION */
  border-bottom: 3px solid #0f766e;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
}

.navbar-logo {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-link {
  color: #ecfeff;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  padding-bottom: 2px;
  transition: 0.3s;
}

.nav-link:hover {
  color: #ffffff;
  border-bottom: 2px solid white;
}

/* LOGOUT BUTTON */
.logout-btn {
  padding: 8px 18px;
  border-radius: 22px;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}

.logout-btn:hover {
  background: white;
  color: #0f766e;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }

  .navbar-logo {
    font-size: 18px;
  }
}
